DEFINE Column USING _battery AND _column

    SET Battery TO _battery
    SET Column TO _column
    SET elevatorsList
    SET elevatorFound TO TRUE
    
    SEQUENCE assignElevator USING _elevatorsList AND _targetFloor
        SET elevatorsList TO _elevatorsList
        SET targetFloor TO _targetFloor
        SET elevatorFound TO FALSE
        WHILE elevatorFound IS FALSE
            FOR EACH Elevator in elevatorsList
                IF Elevator IS isIdle THEN
                    SET elevatorFound TO TRUE                
                    CALL Elevator movingElevator WITH Elevator currentFloor AND targetFloor
                ELSE
                ENDIF
            ENDFOR
            Wait 5 seconds

ENDDEFINE


DEFINE Elevator USING _column AND _id

    SET ID TO _id
    SET Column TO _column
    SET currentFloor TO 1
    SET isIdle TO TRUE

    SEQUENCE movingElevator USING _currentFloor AND _targetFloor
        SET currentFloor TO _currentFloor
        SET targetFloor TO _targetFloor
        SET Steps
        SET Direction
        IF Elevator IS isIdle THEN
            SET isIdle TO FALSE
            SET Steps TO SUBSTRACT currentFloor TO targetFloor
            SET Direction TO Steps DIVIDE BY ABSOLUTE OF Steps
            FOR EACH Direction TO Steps DO
                SET currentFloor ADD Direction
            ENDFOR
            Elevator openDoors
        ELSE
        END_IF
    ENDSEQUENCE

    SEQUENCE openDoors
    ENDSEQUENCE

ENDDEFINE


DEFINE Buttons USING _floor AND _column

    SET Column TO _column
    SET Floor TO _floor
    SET buttonPressed = FALSE
    
    IF buttonPressed IS TRUE THEN
        SEQUENCE callElevator USING Floor AND _elevatorsList
            SET targetFloor TO Floor
            SET elevatorsList TO _elevatorsList
            CALL Column assignElevator WITH elevatorsList AND targetFloor
        ENDSEQUENCE
        buttonPressed = FALSE
    ENDIF
    
    GET 

ENDDEFINE